<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background: rgb(189, 166, 166);
        }
        .container{
            width: 30%;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 20px rgba(143, 15, 15, 0.608);
        }
        img{
            height: 100%;
            width: 100%;
        }
        .overlay{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.4s ease-in-out;
            background: black;
            cursor: pointer;
        }
        .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }
        .container .overlay .content:hover{
            opacity: 0.8s;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="smart.png" alt="">
        <div class="overlay">
            <div class="content">
                <h3>Hello...</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
</body>
</html>