<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        body {
            background-repeat: no-repeat;
            background: linear-gradient( white,green);
            /* height: max-content; */
            height: fit-content;
        }
        .wrapper {
            width: 100%;
        }
        .wrapper .container {
            padding-top: 10px;
        }
        .wrapper .container .hero-section {
            width: 80%;
            /* margin-left: 168px; */
            position: relative;
            /* left: 167px; */
            margin: 0px 100px 0 170px;
            /* margin: 0px auto; */
            align-items: center;
            padding-top: 50px;
            display: grid;
            
            grid-template-columns: repeat(3, 1fr);
            
            grid-gap: 10px;
        }
        .wrapper .container .hero-section .gallery {
            width: 100%;
            position: relative;

        }
        .wrapper .container .hero-section .gallery .image-section {
            width: 80%;
        }
        .wrapper .container .hero-section .gallery .image-section img {
            width: 100%;
            height: auto;
            border: 1px solid #eee;
            padding: 5px;
            display: block;
        }
        .wrapper .container .hero-section .gallery .caption {
            width: 80%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
             /* justify-content:center; */
            align-items: center; 
            text-align: center;
            flex-direction: column;
            background: linear-gradient(rgba(25, 21, 21, 0.196), rgba(0, 128, 0, 0.646));
            opacity: 0;
            color: white;
            transition: opacity 0.30s;
        }
        p {
            position: relative;
            bottom: -147px;
            width: 160px;
            /* font-size: 11px; */
            color: white;
        
            }
            h2{
            position: relative;
            bottom: -140px;
            /* left: 15px; */
            width:140px;
            /* font-size: 18px; */
        }
        .wrapper .container .hero-section .gallery .caption:active {
                display: none;
        }
        .wrapper .container .hero-section .gallery .caption:hover {
            opacity: 1;
        }
        
    @media screen and (max-width:600px) {
        
        #smt{
            position: relative;
            left: 90px;
        }
        .container{
            width: 100%;
        }
        .wrapper .container .hero-section .gallery .caption {
            width: 80%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
             /* justify-content:center; */
            align-items: center; 
            text-align: center;
            flex-direction: column;
            background: linear-gradient(rgba(25, 21, 21, 0.196), rgba(0, 128, 0, 0.408));
            /* opacity: 0; */
            color: white;
            transition: opacity 0.30s;
        }
        .wrapper .container .hero-section .gallery .caption {
            opacity: 1;
            
        }
        #width1 {
            opacity: 1;
        }
        #width {
            width: 49%;
            opacity: 1;
        }
        
        .wrapper .container .hero-section .gallery .caption:hover {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
             /* justify-content:center; */
            align-items: center; 
            text-align: center;
            flex-direction: column;
            background: linear-gradient(rgba(25, 21, 21, 0.196), rgba(0, 128, 0, 0.646));
            opacity: 0;
            color: white;
            transition: opacity 0.30s;
        }
        body{
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
            height: 900px;
        }
        .wrapper{
            position: relative;
                left: 0px;
        }
            .hero-section{
                position: relative;
                left: 50px;
                padding-top: 3px;
            }
            p {
            position: relative;
            bottom: -87px;
            width: 160px;
            left: 0px;
            font-size: 10px;
            font-weight: bolder;
            color: white;
        
            }
            h2{
            position: relative;
            bottom: -87px;
            left: 0px;
            font-size: 13px;
            width:50%;
        }
       
            .wrapper .container .hero-section .gallery .caption {
            opacity: 0.5;
            text-align: center;
            align-items: center;
            width: 99%;
            height: 100%;
            
        }
            .wrapper .container .hero-section .gallery .caption:active {
                display: none;
        }
            .wrapper .container .hero-section .gallery .image-section img {
            width: 170px;
            height: 170px;
            border: 1px solid #eee;
            padding: 5px;
            display: block;
        }
            .wrapper .container .hero-section {
            width: 0%;
            position: relative;
            left: -39px;
            margin-left: 43px;
            
            align-items: center;

            /* margin: 0px auto; */
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(1fr, 1fr);
            grid-template-areas: 300px 300px;
            /* grid-template-rows: 150px 150px; */
            grid-gap: 5px;
        }
        .one{
            grid-column:1/3;
            grid-row:1/2 ;
            position: relative;
            overflow: hidden;
            /* left: 90px; */
            width:0px;
        }
        .two{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .three{
            grid-column:2/3;
            grid-row:2/3 ;
        }
        .four{
            grid-column:1/2;
            grid-row:3/4;
        }
        .five{
            grid-column:2/3;
            grid-row:3/4 ;
        }
        .six{
            grid-column:1/2;
            grid-row:4/5 ;
        }
        .seven{
            grid-column:2/3;
            grid-row:4/5 ;
        }
        #john {
                position: relative;
                left: 0px;
            }
            .chero-section{
                width: 0%;
                padding-top: 10px;
            }
            .wrapper{
                width: 0%;
            }
            body{
                width: 30%;
            }
            .gallery{
                width: 0px;
            }
            
            div.gallery.one {
            overflow-x: hidden;
        }
        .wrapper .container .move .one .caption {
            position: absolute;
            left: 90px;
        }
        .wrapper .container .move .one .caption:hover {
            position: absolute;
            left: 90px;
        }
        }
        
        @media screen and (max-width:900px) and (min-width:600px) {
            
            .wrapper .container .hero-section .gallery .caption {
            width: 80%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
             /* justify-content:center; */
            align-items: center; 
            text-align: center;
            flex-direction: column;
            background: linear-gradient(rgba(25, 21, 21, 0.196), rgba(0, 128, 0, 0.408));
            /* opacity: 0; */
            color: white;
            transition: opacity 0.30s;
        }
        .wrapper .container .hero-section .gallery .caption {
            opacity: 1;
        }
        #width1 {
            opacity: 1;
        }
           body {
            height: 100vh;
            background: no-repeat;
            background: linear-gradient( white,green);

           }
           .john {
            width: 48px;
            text-align: center;
        }
            .move:nth-child(4){
                display: none;
            }
            .wrapper .container .hero-section {
            width: 0%;
            position: relative;
            left: -66px;
            margin-left: -3px;
            /* margin: 0px auto; */
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(1fr, 1fr);
            grid-template-areas: 300px 300px;
            /* grid-template-rows: 150px 150px; */
            grid-gap: 5px;
        }
            p {
            position: relative;
            bottom: -87px;
            width: 150px;
            font-size: 11px;
            color: white;
        
            }
            h2{
            position: relative;
            bottom: -90px;
            /* left: 15px; */
            width:140px;
            font-size: 18px;
        }
        .wrapper .container .hero-section {
            width: 80%;
            margin-left: 168px;
            /* margin: 0px auto; */
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        
    }
  
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="hero-section move">
                <div class="gallery one">
                    <div class="image-section">
                        <img id="smt" src="smart.png" alt="">
                    </div>
                    <div class="caption" id="width">
                        <h2 id="john">Johnson Adura </h2>
                        <p id="john">A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery two">
                    <div class="image-section">
                        <img src="emma.JPG" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Nkem Emmanuel </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery three">
                    <div class="image-section">
                        <img src="ifeanyi.png" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Ifeanyi Emmanuel</h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery four">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Hover one </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery five">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Hover one </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery six">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Hover one </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery seven">
                    <div class="image-section">
                        <img src="emma.JPG" alt="">
                    </div>
                    <div class="caption" id="width1" >
                        <h2>Hover one </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>