
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0",maximum-scale=1.0, user-scalable="no">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
       
        @media screen and (max-width:600px) {
            .wrapper .container .hero-section {
            width: 0%;
            margin-left: 3px;
            /* margin: 0px auto; */
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(1fr, 1fr);
            grid-template-areas: 300px 300px;
            /* grid-template-rows: 150px 150px; */
            grid-gap: 5px;
        }
        .one{
            grid-column:1/3;
            grid-row:1/2 ;
            position: relative;
            left: 95px;
            width:10px;
        }
        .two{
            grid-column:1/2;
            grid-row:2/3 ;
        }
        .three{
            grid-column:2/3;
            grid-row:2/3 ;
        }
        .four{
            grid-column:1/2;
            grid-row:3/4;
        }
        .five{
            grid-column:2/3;
            grid-row:3/4 ;
        }
        .six{
            grid-column:1/2;
            grid-row:4/5 ;
        }
        .seven{
            grid-column:2/3;
            grid-row:4/5 ;
        }
        }
        @media screen and (min-width:768px){
        .wrapper {
            width: 100%;
        }
        .wrapper .container {
            padding-top: 10px;
        }
        .wrapper .container .hero-section {
            width: 80%;
            margin-left: 168px;
            /* margin: 0px auto; */
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        .wrapper .container .hero-section .gallery {
            width: 100%;
            position: relative;

        }
        .wrapper .container .hero-section .gallery .image-section {
            width: 80%;
        }
        .wrapper .container .hero-section .gallery .image-section img {
            width: 100%;
            height: auto;
            border: 1px solid #eee;
            padding: 5px;
            display: block;
        }
        .wrapper .container .hero-section .gallery .caption {
            width: 80%;
            height: 100%;
            position: absolute;
            padding: 15px;
            top: 0;
            left: 0;
            cursor: pointer;
            display: flex;
             /* justify-content:center; */
            align-items: center; 
            text-align: center;
            flex-direction: column;
            background: linear-gradient(rgba(25, 21, 21, 0.196), rgba(0, 128, 0, 0.646));
            opacity: 0;
            color: white;
            transition: opacity 0.30s;
        }
        h2, p{
            position: relative;
            bottom: -180px;
        }
        .wrapper .container .hero-section .gallery .caption:hover {
            opacity: 1;
        }
        body {
            background: linear-gradient( white,green);
            /* height: max-content; */
        }
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="hero-section">
                <div class="gallery one">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption">
                        <h2 id="john">Johnson Adura </h2>
                        <p id="john">A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery two">
                    <div class="image-section">
                        <img src="emma.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h2>Nkereuwem Emmanuel </h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery three">
                    <div class="image-section">
                        <img src="ifeanyi.png" alt="">
                    </div>
                    <div class="caption">
                        <h2>Ifeanyi Emmanuel</h2>
                        <p>A Full Stack Developer</p>
                    </div>
                </div>
                <div class="gallery four">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption">
                        <h2>Hover one </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam numquam natus possimus doloribus omnis consequatur nostrum obcaecati. Blanditiis, sapiente!</p>
                    </div>
                </div>
                <div class="gallery five">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption">
                        <h2>Hover one </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam numquam natus possimus doloribus omnis consequatur nostrum obcaecati. Blanditiis, sapiente!</p>
                    </div>
                </div>
                <div class="gallery six">
                    <div class="image-section">
                        <img src="smart.png" alt="">
                    </div>
                    <div class="caption">
                        <h2>Hover one </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam numquam natus possimus doloribus omnis consequatur nostrum obcaecati. Blanditiis, sapiente!</p>
                    </div>
                </div>
                <div class="gallery seven">
                    <div class="image-section">
                        <img src="emma.JPG" alt="">
                    </div>
                    <div class="caption">
                        <h2>Hover one </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ipsam numquam natus possimus doloribus omnis consequatur nostrum obcaecati. Blanditiis, sapiente!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>